{
    "name": "com.yueby.avatartools-editor",
    "rootNamespace": "",
    "references": [
        "GUID:96f71a2664d3f79428c9ab14eb5e5f5e",
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}