{
    "name": "yueby.tools.avatar-tools.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:96f71a2664d3f79428c9ab14eb5e5f5e",
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300",
        "GUID:8004c99c42849734bb787ffc2e996c88"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}